<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
.orange{
    background-color: orange;
    height: 300px;
    width: 1300px;
    font-size: 300%;
    padding-top: 90px;
    padding-left: 100px;
}
.orange p{
    font-size: 50%;
    margin-left:700px ;
    margin-top: -170px;
}
.ora1{
    margin-top: 10px;
}
.imad{
    margin-top: 60px;
    margin-bottom: -90px;
}
.imad h6{
    margin-left: 100px;
    font-size: 150%;
    margin-top: -39px;
}

.para{
    margin-left: 700px;
    font-size: 150%;
    margin-bottom: 20px;
}
.content5{
    height: 600px;
    width: 100%;
    
}
.content51{
    display: flex;
}
.content511 h2{
    font-size: 30px;
    margin-top: 20px;
    margin-left: 100px;
}
.content511 p{
    font-size: 20px;
    margin-left: 100px;
    margin-right: 300px;
}
.content51  button{
    height: 50px;
    width: 350px;
    background-color: orange;
    margin-top: 50px;
    margin-right: 200px;
    border-radius: 50px;
    font-size: 16px;
}
.content52{
    display: flex;
}

.content52 .box{
    height: 250px;
    width: 250px;
    border: 1px black solid;
    margin-top: 20px;
    margin-left: 50px;
    padding: 20px;
}
.content52 h2{
    margin-top: 20px;
   
}
.content52 p{
    margin-top: 30px;
    font-size: 20px;
}
.para1{
  
    
    width: 1300px;
   padding-top: 50px;
   padding-left: 50px;
   background-color: rgb(238, 243, 243);
   
}
 .mine{
   margin-top:250px;
    margin-right: 900px;
    margin-left: -530px;
    
    
   
}
.para5{
    background-color: grey;
    margin-left: -10px;
    display: flex;
}
.get h4{
    font-size: 300%;
    color: orange;
    margin-right: 590px;
    margin-right: -10px;
}
.get p{
    color: rgb(76, 17, 240);
    margin-top: -450px;
    padding-left: 120px;
    font-size: 190%;
}
.sos{
    margin-bottom: 400px;
    margin-left: 50px;
    margin-top: -115px;
    margin-right: 20px;
}
.lap{
    height: 170px;
    width: 400px;
    border-radius: 10px;
   background-color: rgb(231, 225, 225);
   margin-top: 50px;
   margin-right: 170px;
   margin-left: 70px;
   margin-bottom: 50px;
}
.para1 h3{
    font-size: 350%;
    color: aqua;
}
.para1 h5{
    margin-top: -30px;
    font-size: 300%;
    color: rgb(227, 248, 40);
}
.mess{
    font-size: 200%;
    margin-left: 800px;
    margin-bottom: 100px;
    margin-top: -700px;
}
.mess p{
    font-size: 60%;
}
button{
    background-color: rgb(47, 78, 255);
    color:#fff;
    font-size: 1.6rem;
    cursor: pointer;
    transition: all .3s;
    margin-top: 50px;
    margin-left: 30px;
    border-radius: 25px;
    text-align: center;
  }
  button:hover{
   background-color: rgb(241, 162, 14);
  }
  .new h2{
    font-size: 350%;
    margin-top: 150px;
  }
  .new p{
    font-size: 150%;
  }
  .new1{
    margin-left: 900px;
    margin-top: -150px;
  }
  .hot{
    margin-top: 80px;
    display: flex;
  }
  
  .jhom{
    margin-left: 30px;
  }
  .smit{
    margin-left: 30px;
  }
  .jame{
    margin-left: 30px;
  }
  .fat{
    font-size: 290%;
  }
  .fat1{
     margin-left: 900px;
     margin-top: -150px;
  }
  .main{
    display: flex;
    
  }
  .main1{
    margin-top: 150px;
    margin-left: 40px;
    background-color: black;
    height: 480px;
    width: 130px;
    padding-top: 10px;
    padding-left: 10px;
    margin-right: 130px;
    padding-right: 240px;
    color: white;
    font-size: 100%;
    
  }
  .main2{
    margin-top: 150px;
    margin-left: 290px;
    background-color: black;
    height: 480px;
    width: 130px;
    padding-top: 10px;
    padding-left: 10px;
    margin-right: 280px;
    padding-right: 240px;
    color: white;
    font-size: 90%;
    margin-left: -90px;
    
  }
  .main3{
    margin-top: 150px;
    margin-left: 70px;
    background-color: black;
    height: 480px;
    width: 130px;
    padding-top: 10px;
    padding-left: 10px;
    margin-right: 210px;
    padding-right: 230px;
    color: white;
    font-size: 100%;
    margin-left: -240px;
    
  }
  .main1 h3{
    padding-left: 55px;
    text-align: center;
    justify-content: center;
   
    
  }
  .main2 h3{
    padding-left: 15px;
    text-align: center;
    justify-content: center;
  }
  .main3 h3{
    padding-left: 15px;
    text-align: center;
    justify-content: center;
  }
  .function{
    background-color: lightgrey;
    margin-top: 100px;
  }
  .work{
    font-size: 170%;
  }
   .bot h3{
    margin-left: 20px;
    margin-top: 10px;
    font-size: 200%;
    background-color: orange;
    width: 50px;
    height: 50px;
    text-align: center;
    justify-content: center;
    transform: skew(-12deg);
    margin-bottom: -23px;
   }
   .line1{
    width: 2px;
    height: 125px;
    background-color: rgb(235, 14, 14);
    margin-left: 36px;
    margin-top: -100px;
   
}
.bot1 h3{
    margin-left: 18px;
    margin-top: 10px;
    font-size: 200%;
    background-color: orange;
    width: 50px;
    height: 50px;
    text-align: center;
    justify-content: center;
    transform: skew(-12deg);
    margin-bottom: -10px;
   }
   .line2{
    width: 2px;
    height: 120px;
    background-color: rgb(235, 14, 14);
    margin-left: 36px;
    margin-top: -100px;
    
   
}
.bot2 h3{
    margin-left: 20px;
    margin-top: 10px;
    font-size: 200%;
    background-color: orange;
    width: 50px;
    height: 50px;
    text-align: center;
    justify-content: center;
    transform: skew(-12deg);
    margin-top: -5px;
   }
   .abhi{
    font-size: 300%;
    color: white;
    background-color: black;
    height: 700px;
    
   }
   .stars{
   color: orange;
    margin-bottom: 10px;
    font-family: "Fa solid 900", sans-serif;
    font-size: 14px;
    font-style: normal;
    display: block;
   }
   .drop1{
   margin-left: 50px;
   margin-top: 50px;
   margin-bottom: -46px;
   }
   
   .font{
    margin-left: 100px;
    font-size: 110%;
    

   }
   .drop h1{
    font-size: 400%;
   }
   .drop p{
    font-size: 150%;
   }
   .full{
    display: flex;
   }
   .most{
    display: flex;
   }
  .last{
    margin-top: 200px;
  }
  .last1{
    margin-left: 450px;
    margin-top: -504px;
  }
  .bot h4{
    margin-left: 200px;
  }
  .bot p{
    margin-left: 200px;
    margin-top: -20px;
  }
  .bot1 h4{
    margin-left: 200px;
    margin-top: -50px;
  }
  .bot1 p{
    margin-left: 200px;
    margin-top: -30px;
  }
  .bot2 h4{
    margin-left: 200px;
    margin-top: -90px;
  }
  .bot2 p{
    margin-left: 200px;
  }
  .stars h4{
    margin-left: 70px;
    font-size: 150%;
  }
  .stars{
    margin-left: 20px;
    margin-top: 20px;
  }
  .star{
    background-color: rgb(22, 22, 22);
    width: 600px;
    height: 300px;
  }
  .stars h4{
    margin-left: 70px;
    font-size: 150%;
    margin-top: -1px;
  }
  .stars1{
    margin-left: 20px;
    margin-top: 20px;
  }
  .star1{
    background-color: rgb(22, 22, 22);
    width: 600px;
    height: 300px;
    margin-left: 650px;
    margin-top: -320px;
    font-size: 50%;
    color: rgb(247, 167, 19);
  }
  .stars1 h4{
    margin-left: 70px;
   margin-top: -1px;
  }
</style>
<body>
    <div class="orange">
<h4>LEARN ABOUT<br> OUR COMPANY</h4>
<p>Unveiling the essence of our mission,<br> culture, and dedication to delivering<br> unparalleled excellence in every endeavor.</p>
    </div>
    <div class="ora1">
    <img src="images/group e.jpg" width="100%" height="450px">
</div>
<div class="both">
<div class="imad">
    <img src="images/dot.jpg" height="40px" width="40px">
    <h6>OUR COMPANY</h6>
</div>
<div class="para">
    AT ELECTRO WE DELIVER TOP-TIER ELECTRICAL<br> SOLUTIONS WITH UNMATCHED EXPERTISE AND<br> DEDICATION, ENSURING YOUR SAFETY AND<br> SATISFACTION EVERY TIME.
</div>
</div>
<div class="content5">
    <div class="content51">
        <div class="content511">
            <h2>WHY CHOOSE US</h2>
            <p>At Electro, we pride ourselves on being the premier choice for all your electrical needs. Here are just a reasons why you should choose us</p>
        </div>
        <button>Get To Know More</button>
    </div>
    <div class="content52">
        <div class="box">
            <h2>
                EXPERTISE</h2>
                <p>Our team consists of highly skilled and experienced electrical professionals who have undergone rigorous training and certification.</p>
        </div>
        <div class="box">
            <h2>RELIABILITY</h2>
            <p>We understand the importance of timeliness and reliability when it comes to electrical services. You can count on us to arrive on time, complete the job efficiently</p>
        </div>
        <div class="box">
            <h2>
                SAFETY</h2>
                <p>Safety is paramount in everything we do. We adhere to strict safety protocols and regulations to ensure the well-being of our team members, clients, and property.</p>
        </div>
        <div class="box">
            <h2>
                TRANSPARENT</h2>
                <p>We believe in transparency and honesty when it comes to pricing. We'll provide you with a detailed estimate upfront so you know exactly what to expect</p>
            </div>
        </div>
        </div>
<div class="para5">
<div class="para1">
<img src="images/raghu.jpg" height="350px" width="250px">
<h3>24/7</h3>
<h5>SUPPORT</h5>
</div>
<div class="lap">
<div class="get">
    <h4>10</h4>
    <div class="sos">
    <img class="run" src="images/plus1.jpg" height="50px" width="40px">
</div>
    <p>YEARS OF<br> EXPERIENCE</p>
</div>
</div>
<div class="mine">
    <img src="images/civil.jpg" height="350px" width="250px">
</div>
</div>
<div class="mess">
    <h3>DISCOVER OUR<br> JOURNEY</h3>
    <p>With more than a decade of industry-leading experience,<br> Electro Inc. stands at the forefront of innovative electrical<br> solutions. Our journey of excellence began over 10 years<br> ago, and today, we are proud to be a trusted name in the<br> electrical industry.</p>
    <img src="images/tik.jpg" height="30px" width="40px">
       Pioneers in Innovative Electrical Solutions<br><br>
       <img src="images/tik.jpg" height="30px" width="40px">
       Trusted and Renowned Name in the Electrical Industry<br>
       <button id="add-btn">More About Us</button>
</div>
<div class="new">
    <h2>MEET OUR TEAM</h2>
    <p>Get to know the dedicated professionals who power our company's<br> success and bring expertise, passion.</p>
    <div class="new1">
    <button id="add-btn1">Get to know more</button>
</div>
</div>
<div class="hot">
<div class="park">
    <img src="images/parker" height="300px" width="300px">
    <h4>JOHNATHAN PARKER</h4>
    <p>Lead Electrical Technician</p>
</div>
<div class="jhom">
    <img src="images/thompson" height="300px" width="300px">
    <h4>MICHAEL THOMPSON</h4>
    <p>Master Electrician</p>
</div>
<div class="smit">
    <img src="images/smith" height="300px" width="300px">
    <h4>KEVIN SMITH</h4>
    <p>Electrical Project Manager</p>
</div>
<div class="jame">
    <img src="images/james" height="300px" width="300px">
    <h4>JAMES ANDERSON</h4>
<p>Master Electrician</p>
</div>
</div>
<div class="fat">
    <h5>EXPLORE OUR SERVICES</h5>
    <div class="fat1">
    <button id="add-btn">VIEW ALL</button>
</div>
</div>
<div class="main">
    <div class="main1">
       <img src="images/res.jpg" height="360px" width="350px">
         <h3>RESIDENTIAL ELECTRICAL<br>SERVICES</h3>
    </div>
    <div class="main2">
        <img src="images/commercial" height="360px" width="280px">
        <h3>COMMERCIAL ELECTRICAL<br>SERVICES</h3>
    </div>
    <div class="main3">
        <img src="images/electrical.jpg" height="360px" width="250px">
        <h3>INDUSTRIAL ELECTRICAL<br>SERVICES</h3>
    </div>
</div>
<div class="function">
    <img src="images/repair.jpg" height="800px" width="500px">
</div>
<div class="work">
    <h2>HOW WE WORK</h2>
</div>
<div class="bot">
    <h3>01</h3>
    <h4>INITIAL CONSULTATION</h4>
    <p>We begin by scheduling an initial consultation to discuss your<br> needs, preferences, and project requirements. This allows us to<br> gain a thorough understanding of your goals and objectives.</p>
</div>
<div class="line1">
    
</div>
<div class="bot1">
    <h3>02</h3>
    <h4>ASSESSMENT AND PLANNING</h4>
    <p>Following the consultation, our team conducts a comprehensive<br> assessment of the project site and requirements. We then develop<br> a detailed plan outlining the scope of work, timeline, and budget.</p>
</div>
<div class="line2">
    
</div>
<div class="bot2">
    <h3>03</h3>
    <h4>CUSTOMIZED SOLUTIONS</h4>
    <p>With the information gathered during the assessment phase, we<br> tailor our services to meet your specific needs and preferences.<br> Whether it's designing a custom electrical system.</p>
    <button id="add-btn">Get an Estimate</button>
</div>
<div class="abhi">
    <h3>TESTIMONIALS</h3>
    <div class="moon">
    <div class="star">
    <div class="stars">
<img src="images/coloms1.jpg" height="90px" width="190px">
<h4>"I can’t thank Electro enough for their help<br> with our generator installation. They made the<br> process seamless and stress-free. Now, we’re<br> prepared for any power outages. Great job!"</h4>
    </div>
</div>
</div>
<div class="star1">
    <div class="stars1">
<img src="images/coloms2.jpg" height="90px" width="190px">
<h4>"Electro Inc. provided exceptional service<br> when we needed a complete rewiring of our<br> old home. We couldn't be happier with the<br> results and highly recommend them."</h4>
    </div>
</div>
</div>
</div>
 <div class="full">
<div class="drop">
    <div class="drop1">
    <img src="images/dot.jpg" height="20px" width="20px">
</div>
<div class="font">
    <h6>BLOG</h6>
</div>
    <h1>INSIGHTS<br> & INNOVATIONS<br> BLOG</h1>
    <p>From expert advice and how-to guides<br> to cutting-edge innovations and<br> industry news, our blog is your go-to<br> resource.</p>
    <button id="add-btn">VIEW MORE</button>
</div>

<div class="last">
    <img src="images/raghu1.jpg" height="370px" width="370px">
    <h4>MAINIAINING YOUR HOME'S<br>ELECTRICAL SYSTEM</h4>
    <p>An experienced electrician shares his top tips for<br> keeping your electrical system in good condition.</p>
    <div class="last1">
        <img src="images/raghu2.jpg" height="370px" width="370px">
        <h4>INNOVATIONS IN ELECTRICAL<br> ENGINEERING</h4>
        <p>Discover easy fixes you can handle on your own to<br> keep your home's electrical system in top shape.</p>
    </div>
</div>
</div>

</body>
</html>