<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
  .container{
    font-size: 290%;
    background-color: orange;
    margin-top: 30px;
    height: 400px;
    text-align: center;
    justify-content: center;
    margin-top: 100px;
    padding-top: 100px;
  }
  .container p{
    font-size: 50%;
  }
  .main{
    display: flex;
    
  }
  .main1{
    margin-top: 150px;
    margin-left: 40px;
    background-color: black;
    height: 480px;
    width: 130px;
    padding-top: 10px;
    padding-left: 10px;
    margin-right: 130px;
    padding-right: 240px;
    color: white;
    font-size: 100%;
    
  }
  .main2{
    margin-top: 150px;
    margin-left: 290px;
    background-color: black;
    height: 480px;
    width: 130px;
    padding-top: 10px;
    padding-left: 10px;
    margin-right: 280px;
    padding-right: 240px;
    color: white;
    font-size: 90%;
    margin-left: -90px;
    
  }
  .main3{
    margin-top: 150px;
    margin-left: 70px;
    background-color: black;
    height: 480px;
    width: 130px;
    padding-top: 10px;
    padding-left: 10px;
    margin-right: 210px;
    padding-right: 230px;
    color: white;
    font-size: 100%;
    margin-left: -240px;
    
  }
  .main1 h3{
    padding-left: 55px;
    text-align: center;
    justify-content: center;
   
    
  }
  .main2 h3{
    padding-left: 15px;
    text-align: center;
    justify-content: center;
  }
  .main3 h3{
    padding-left: 15px;
    text-align: center;
    justify-content: center;
  }
  .choose{
    display: flex;
    
  }
  .choose1{
    margin-top: 150px;
    margin-left: 40px;
    background-color: black;
    height: 480px;
    width: 130px;
    padding-top: 10px;
    padding-left: 10px;
    margin-right: 40px;
    padding-right: 240px;
    color: white;
    font-size: 100%;
  }
  .choose2{
    margin-top: 150px;
    margin-left: 40px;
    background-color: black;
    height: 480px;
    width: 130px;
    padding-top: 10px;
    padding-left: 10px;
    margin-right: 130px;
    padding-right: 240px;
    color: white;
    font-size: 100%;
    margin-left: -1px;
  }
  .choose3{
    margin-top: 150px;
    margin-left: 20px;
    background-color: black;
    height: 480px;
    width: 130px;
    padding-top: 10px;
    padding-left: 10px;
    margin-right: 10px;
    padding-right: 240px;
    color: white;
    font-size: 100%;
    margin-left: -90px;
  }
  .colom1{
    height: 600px;
    width: 600px;
    /* background-color: aqua; */
  
    margin-left: 60px;
    padding-top: 50px;
  }
  .colom1 h3{
    color: red;
    margin-left: 100px;
   margin-top: -45px;
  }
  .colom1 h2{
    font-size: 300%;
  }
  .colom1 p{
    font-size: 150%;
  }
  .colom2{
    
    height: 600px;
    width: 600px;
    background-color: aqua;
    background-image: url(group\ D);
    background-size: cover;
    /* margin-left: 600px;
    margin-top: -370px;
   */
  }
  .colom{
   display: flex;
   margin-top: 100px;
  }
  /* .sunny{
    display: flex;
  } */
  button{
      background-color: rgb(156, 152, 154);
      height: 38px;
      width: 210px;
      font-size: 80%;
      display: flex;
    }
   
    .yummy{
      display: flex;
      background-color: lightgrey;
      margin-top: 200px;
    }
    .yummy2{
      text-align: center;
      justify-content: center;
    }
    .yummy2 h2{
      font-size: 590%;
    }
    .yummy2 p{
      font-size: 150%;
    } button{
    background-color: rgb(47, 78, 255);
    color:#fff;
    font-size: 1.6rem;
    cursor: pointer;
    transition: all .3s;
    margin-top: 50px;
    margin-left: 30px;
    border-radius: 25px;
    text-align: center;
  }
  button:hover{
   background-color: rgb(241, 162, 14);
  }
  .bold{
    font-size: 350%;
    margin-left: 220px;
  }
  .array1{
display: flex;
  }
  .array{
    margin-top: 100px;
  }
  .array1 p{
    margin-top: 109px;
  }
  select{
    font-size: 250%;
    border: none;
   outline: none;
  }
  select:hover option{
    background-color: blue;
  }
  select:hover{
    background-color: orange;
    width: 200%;
  }
  .accordion{
    width: 80%;
    max-width: 600px;
    padding-top: 80px;
}

.accordion-item{
    border-radius: 5px;
    margin-bottom: 10px;
    overflow: hidden;
    margin-bottom: 30px;
}

.accordion-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    background-color: #fff;
    cursor: pointer;
    transition: background-color 1s;
}

.accordion-header:hover{
    background-color: #f1f1f1;
}
.accordion-symbol{
    font-size: 18px;
    transition: transform 1s;
}

.accordion-content{
    display: none;
    padding: 15px;
    background-color: #f9f9f9;
    border-top: 1px solid #ddd;
}

.accordion-content p{
    margin: 0;
}

.accordion-header.active .accordion-symbol{
    transform: rotate(0deg);
}

.accordion-header.active{
    color: rgb(231, 137, 13);
}
.acco{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.accordion hr{
    width: 530px;
}
 .box1{
  margin-top: 550px;
  margin-right: 50px;
  background-color: rgb(238, 235, 228);
}
.box1 h3{
 width: 140px;
  margin-right: 10px;
  text-align: center;
}
.box2{
  margin-top: 550px;
  margin-right: 50px;
  background-color: rgb(238, 235, 228);
  
  
}
.box2 h3{
 width: 140px;
  margin-right: 10px;
  text-align: center;
 
}
.box3{
  margin-top: 550px;
  margin-right: 50px;
  background-color: rgb(238, 235, 228);
}
.box3 h3{
 width: 140px;
  margin-right: 10px;
  text-align: center;
}
.box4{
  margin-top: 550px;
  margin-right: 50px;
  background-color: rgb(238, 235, 228);
}
.box4 h3{
 width: 140px;
  margin-right: 10px;
  text-align: center;
} 


 .sunny1{
  margin-top: 100px;
  display: flex;
 }
 .sunny2{
  margin-top: 100px;
  display: flex;
 }
 .animate {          /*animation*/
    opacity: 0;
    transform: translateY(50px);
    animation: slideUp 1s forwards;
}
@keyframes slideUp {
    to {
        opacity: 1;
        transform: translateY(0);
    }
}
</style>
<body>
    <div class="container" >
        <h3>OUR SERVICES</h3>
        <p>We offer a comprehensive range of electrical services, including<br> residential, commercial, and industrial installations and repairs.</p>
    </div>
<div class="main" animate>
    <div class="main1">
       <img src="images/res.jpg" height="360px" width="350px">
         <h3>RESIDENTIAL ELECTRICAL<br>SERVICES</h3>
    </div>
    <div class="main2">
        <img src="images/commercial" height="360px" width="280px">
        <h3>COMMERCIAL ELECTRICAL<br>SERVICES</h3>
    </div>
    <div class="main3">
        <img src="images/industrial" height="360px" width="250px">
        <h3>INDUSTRIAL ELECTRICAL<br>SERVICES</h3>
    </div>
</div>
<div class="choose" animate>
  <div class="choose1">
    <img src="images/electrical.jpg" height="380px" width="250px">
    <h3>ELECTRICAL<br>INSTALLATIONS</h3>
  </div>
  <div class="choose2">
    <img src="images/repair.jpg" height="380px" width="250px">
    <h3>ELECTRICAL<br>REPAIRS</h3>
  </div>
  <div class="choose3">
    <img src="images/panel.jpg" height="380px" width="250px">
    <h3>SOLAR PANEL<br>INSTALLATION</h3>
  </div>
</div>
<div class="colom" animate>
<div class="colom1">
  <img src="images/dot.jpg" height="50px" width="50px">
  <h3>WHY CHOOSE US</h3>
  <h2>OUR UNIQUE <br>ADVANTAGES</h2>
  <p>At our company, we pride ourselves on delivering exceptional<br> value and unmatched quality. Here are some of the key<br> advantages that set us apart</p>
<!-- </div> -->
<div class="sunny" animate>
  <div class="sunny1">
<div class="box1"> 
 
  <h3>EXPERTISE</h3>
</div>
<div class="box2"> 
 
  <h3>SAFETY</h3>
</div>
</div>
<div class="sunny2">
<div class="box3"> 
 
  <h3>TRANSPARENT</h3>
</div>
<div class="box4"> 
  <h3>RELIABILITY</h3>
</div>
</div>
</div>
</div>


<div class="colom2">
  <img src="images/group D" height="600px" width="700px"> 
</div>
</div>
<div class="change1">
</div>
<div class="yummy">
  <div class="yummy1">
    <img src="images/tita" height="700px" width="400px">
  </div>
  <div class="yummy2">
  <h2>ENERGIZE YOUR HOME TODAY!</h2>
  <p>Ready to transform your home with top-notch electrical solutions?<br> Our team of experts is here to provide reliable, efficient, and safe<br> electrical services tailored to your needs. Whether you're looking to<br> upgrade your lighting, install a new electrical system</p>
  <button id="add-btn">contact</button>
  </div>
</div>
<div class="array1">
<div class="array">
<img src="images/dot.jpg" height="40px" width="40px">
</div>
<p>FAQ</p>
<div class="bold">
  <p>FREQUENTLY ASKED  QUESTIONS</p>
  </div>
</div>
<div class="accordion">
  <div class="accordion-item">
      <div class="accordion-header" onclick="toggleAccordion(this)">
          <h2>WHAT AREAS DO YOU SERVE?</h2>
          <span class="accordion-symbol"><i class="fa fa-chevron-circle-down" aria-hidden="true"></i>
          </span>
      </div>
      <div class="accordion-content">
          <p>We serve a wide range of areas including specific locations. Please contact us to find out if we cover your location.</p>
      </div>
  </div>
  <hr>
  <div class="accordion-item">
      <div class="accordion-header" onclick="toggleAccordion(this)">
          <h2>WHAT ARE YOUR BUSINESS HOURS?</h2>
          <span class="accordion-symbol"><i class="fa fa-chevron-circle-down" aria-hidden="true"></i>
          </span>
      </div>
      <div class="accordion-content">
          <p>Our business hours are Monday to Friday, 8 AM to 6 PM. We also offer 24/7 emergency services.</p>
      </div>
  </div>
  <hr>
  <div class="accordion-item">
    <div class="accordion-header" onclick="toggleAccordion(this)">
        <h2>HOW CAN I GET A QUOTE FOR MY PROJECT?</h2>
        <span class="accordion-symbol"><i class="fa fa-chevron-circle-down" aria-hidden="true"></i>
        </span>
    </div>
    <div class="accordion-content">
        <p>You can get a quote by contacting us through our website, calling us at phone, or emailing us at electro@gmail.com. We'll schedule a consultation to discuss your needs and provide a detailed estimate.</p>
    </div>
</div>
<hr>
<div class="accordion-item">
    <div class="accordion-header" onclick="toggleAccordion(this)">
        <h2>WHAT TYPES OF RESIDENTIAL SERVICES DO YOU OFFER?</h2>
        <span class="accordion-symbol"><i class="fa fa-chevron-circle-down" aria-hidden="true"></i>
        </span>
    </div>
    <div class="accordion-content">
        <p>We offer a wide range of residential services including wiring, lighting installation, electrical panel upgrades, surge protection, and more.</p>
    </div>
</div>
<hr>
</div>
</div>
<script>
  function toggleAccordion(element) {
    const accordionHeader = element;
    const accordionContent = accordionHeader.nextElementSibling;

    if (accordionContent.style.display === "block") {
        accordionContent.style.display = "none";
        accordionHeader.classList.remove("active");
    } else {
        const allContents = document.querySelectorAll(".accordion-content");
        const allHeaders = document.querySelectorAll(".accordion-header");

        allContents.forEach(content => content.style.display = "none");
        allHeaders.forEach(header => header.classList.remove("active"));

        accordionContent.style.display = "block";
        accordionHeader.classList.add("active");
    }
}
document.addEventListener('DOMContentLoaded', function() {
    const elements = document.querySelectorAll('.animate');
    elements.forEach((element, index) => {
        element.style.animationDelay = `${index * 0.2}s`;
    });
});
</script>
</body>
</html>